.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;

  .media(extract(@breakpoints, desktop), {
    max-width: 80%;
  });
}

header {
  background-color: @color-header;
  position: sticky;
  top: 0;
  left: 0;

  .container {
    .flex-center();
    justify-content: space-between;
    padding: 16px 0;
  }
}
