@font-primary: Roboto, sans-serif;
@color-background: #f5f6fa;
@color-header: #182C61;
@color-text: #fff;
@color-button: #44bd32;
@color-button-hover: #4cd137;

@breakpoints: {
  desktop: ~"screen and (max-width: 1023px)";
  mobile: ~"screen and (max-width: 767px)";
};
